<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="DevFest Sur 2013 - Version 1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Fork from Code: https://github.com/GDGSpainApps/GDGDevFestBCNApp"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:color="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Original: https://code.google.com/p/iosched/"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:color="#ccc" />

     

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizers"
            android:textSize="16sp"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="70dp"
                android:maxWidth="424dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gdgsur_cordoba" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="70dp"
                android:maxWidth="424dp"
                android:padding="10dip"
                android:scaleType="centerCrop"
                android:src="@drawable/gdgsur_granada" >
            </ImageView>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="70dp"
                android:maxWidth="424dp"
                android:padding="10dip"
                android:scaleType="centerCrop"
                android:src="@drawable/gdgsur_murcia" >
            </ImageView>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="70dp"
                android:maxWidth="424dp"
                android:padding="10dip"
                android:scaleType="centerCrop"
                android:src="@drawable/gdgsur_sevilla" >
            </ImageView>
        </LinearLayout>        

    </LinearLayout>

</ScrollView>
